<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianmi.b2b</groupId>
    <artifactId>simple-scheduling</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <modules>
        <module>simple-scheduling-core</module>
        <module>simple-scheduling-persistent</module>
        <module>simple-scheduling-server</module>
        <module>simple-scheduling-callback</module>
        <module>simple-scheduling-acceptor</module>
    </modules>

    <properties>
        <!-- basic -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <git.url>https://github.com/onebetters/simple-schedule.git</git.url>

        <!-- qianmi library -->
        <micro-service.version>2.4.3-RELEASE</micro-service.version>
        <b2b-commons.version>1.0.0-RELEASE</b2b-commons.version>

        <!-- open source library -->
        <springboot.version>2.6.6</springboot.version>
        <slf4j.version>1.7.36</slf4j.version>
        <springcloud.version>2021.0.1</springcloud.version>
        <lombok.version>1.18.22</lombok.version>
        <jetbrains.annotations.version>22.0.0</jetbrains.annotations.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <mongodb-driver.version>4.4.2</mongodb-driver.version>
        <!-- For Java 11 or above, use 3.0.x otherwise use 2.9.x. -->
        <caffeine.version>3.0.6</caffeine.version>
        <!-- log -->
        <log4j-over-slf4j.version>1.7.32</log4j-over-slf4j.version>
        <logback-encoder.version>6.6</logback-encoder.version>
        <kafka-clients.version>2.8.1</kafka-clients.version>

        <!-- plugin -->
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <notnull-instrumenter-maven-plugin.version>1.1.1</notnull-instrumenter-maven-plugin.version>
        <maven-jar-plugin.version>3.2.1</maven-jar-plugin.version>
        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-ofpaybuild-plugins.version>1.2.6-RELEASE</maven-ofpaybuild-plugins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-persistent-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-persistent-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-callback-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-acceptor-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-acceptor-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>simple-scheduling-acceptor-activemq</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- null check annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>


            <!-- b2b-commons -->
            <dependency>
                <groupId>com.qianmi.b2b</groupId>
                <artifactId>b2b-commons-utils</artifactId>
                <version>${b2b-commons.version}</version>
            </dependency>
            <!-- 千米脚手架 -->
            <dependency>
                <groupId>com.qianmi</groupId>
                <artifactId>micro-service</artifactId>
                <version>${micro-service.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>


            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- null check annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <show>public</show>
                        <maxmemory>1280</maxmemory>
                    </configuration>
                </plugin>
                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${file.encoding}</encoding>
                        <fork>true</fork>
                        <compilerArgs>
                            <!-- @see https://docs.oracle.com/javase/tutorial/reflect/member/methodparameterreflection.html -->
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- not null checker -->
                <!-- 要求maven版本大于等于3.5.0，否则install将报错Logger injection error -->
                <plugin>
                    <groupId>se.eris</groupId>
                    <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                    <version>${notnull-instrumenter-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>instrument</id>
                            <goals>
                                <goal>instrument</goal>
                                <goal>tests-instrument</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <notNull>
                            <param>org.jetbrains.annotations.NotNull</param>
                            <param>javax.annotation.Nonnull</param>
                            <param>javax.validation.constraints.NotNull</param>
                            <param>edu.umd.cs.findbugs.annotations.NonNull</param>
                            <param>org.eclipse.jdt.annotation.NonNull</param>
                            <param>org.checkerframework.checker.nullness.qual.NonNull</param>
                        </notNull>
                    </configuration>
                </plugin>
                <!-- jar: exclude config files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/application*.properties</exclude>
                            <exclude>**/application*.yaml</exclude>
                            <exclude>**/application*.yml</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--suppress UnresolvedMavenProperty -->
                        <username>${git.username}</username>
                        <!--suppress UnresolvedMavenProperty -->
                        <password>${git.password}</password>
                    </configuration>
                </plugin>
                <!-- bugatti -->
                <plugin>
                    <groupId>com.ofpay</groupId>
                    <artifactId>maven-ofpaybuild-plugins</artifactId>
                    <version>${maven-ofpaybuild-plugins.version}</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>zip-deploy</goal>
                            </goals>
                            <configuration>
                                <includes>src/main/resources/config/*.properties</includes>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>notify-bugatti</goal>
                            </goals>
                            <configuration>
                                <projectName>${project.name}</projectName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- spring-boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- not null checker -->
            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
            </plugin>
            <!-- release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <!-- jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>qianmi-snapshots</id>
            <name>intranet public snapshots</name>
            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>qianmi-releases</id>
            <name>releases</name>
            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>qianmi-snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:${git.url}</connection>
        <developerConnection>scm:git:${git.url}</developerConnection>
        <url>${git.url}</url>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>
</project>