# ----------------------------------------
# mongodb
# ----------------------------------------
spring.data.mongodb.uri = mongodb://localhost/b2bSchedule


# ----------------------------------------
# activemq
# ----------------------------------------
spring.activemq.broker-url = tcp://localhost:61616