spring.profiles.active = ${profile:local}


# ----------------------------------------
# app information
# ----------------------------------------
info.app.name = simple-scheduling
info.app.description = \u5B9A\u65F6\u8C03\u5EA6\u4EFB\u52A1
info.build.artifact = @project.artifactId@
info.build.version = @project.version@
spring.application.name = ${info.app.name}


# ----------------------------------------
# server
# ----------------------------------------
server.port = 8080
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS
server.error.include-exception = true
server.shutdown = graceful


# ----------------------------------------
# aop
# ----------------------------------------
spring.aop.auto = true
spring.aop.proxy-target-class = false


# ----------------------------------------
# actuator
# ----------------------------------------
management.server.port = 9001
management.endpoints.web.base-path =
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.endpoint.health.show-details = ALWAYS
spring.jmx.enabled = true


# ----------------------------------------
# async
# ----------------------------------------
spring.task.execution.shutdown.await-termination = true
spring.task.execution.shutdown.await-termination-period = 60


# ----------------------------------------
# scheduling
# ----------------------------------------
spring.task.scheduling.shutdown.await-termination = true
spring.task.scheduling.shutdown.await-termination-period = 60


# ----------------------------------------
# logger
# ----------------------------------------
logging.level.root = INFO
logging.level.com.qianmi = INFO
logging.level.org.springframework = INFO
#logging.level.org.mongodb.driver = DEBUG


# ----------------------------------------
# json
# ----------------------------------------
spring.jackson.default-property-inclusion = non_null
spring.jackson.serialization.fail-on-empty-beans = false
spring.jackson.serialization.write-dates-as-timestamps = true
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.deserialization.read-unknown-enum-values-as-null = true


# ----------------------------------------
# timer
# ----------------------------------------
timer.persistent = mongo
timer.persistent.mongo.backup-history = true
timer.timer-wheels.common.tick-ms = 10
timer.timer-wheels.common.wheel-size = 20
timer.timer-wheels.common.keep-in-memory-delay-before-minutes = 30
timer.templates.d2p_order_cancel.description = \u5206\u9500\u8BA2\u5355\u5B9A\u65F6\u53D6\u6D88
timer.templates.d2p_order_cancel.time-wheel = common
timer.templates.d2p_order_cancel.callback.type = jms_activemq
timer.templates.d2p_order_cancel.callback.active-mq.destination = d2p_order_cancel_callback
timer.templates.d2p_order_cancel.callback.active-mq.pub-sub-domain = true
timer.templates.b2b_manager_change.description = B2B\u5BA2\u6237\u7ECF\u7406\u81EA\u52A8\u89E3\u7ED1
timer.templates.b2b_manager_change.time-wheel = common
timer.templates.b2b_manager_change.callback.type = jms_activemq
timer.templates.b2b_manager_change.callback.active-mq.destination = b2b_manager_schedule_callback
timer.templates.b2b_manager_change.callback.active-mq.pub-sub-domain = true


# ----------------------------------------
# mongodb
# ----------------------------------------
spring.data.mongodb.uri = mongodb://localhost/b2bSchedule


# ----------------------------------------
# activemq
# ----------------------------------------
spring.activemq.broker-url = tcp://localhost:61616