<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-scheduling</artifactId>
        <groupId>com.qianmi.b2b</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-scheduling-callback</artifactId>
    <packaging>pom</packaging>

    <description>
        任务回调支撑逻辑。
        比如：
        1、到任务执行时间点了，通过http、rpc、jms等方式回调通知业务方触发相关操作；
        2、触发一些内部或公共的操作等；
    </description>

    <modules>
        <module>simple-scheduling-callback-activemq</module>
    </modules>


</project>