<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-scheduling</artifactId>
        <groupId>com.qianmi.b2b</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-scheduling-server</artifactId>

    <properties>
        <start-class>com.qianmi.b2b.scheduling.Starter</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qianmi.b2b</groupId>
            <artifactId>simple-scheduling-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianmi.b2b</groupId>
            <artifactId>simple-scheduling-persistent-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianmi.b2b</groupId>
            <artifactId>simple-scheduling-callback-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianmi.b2b</groupId>
            <artifactId>simple-scheduling-acceptor-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qianmi.b2b</groupId>
            <artifactId>simple-scheduling-acceptor-rest</artifactId>
        </dependency>


        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- 千米脚手架 -->
        <dependency>
            <groupId>com.qianmi</groupId>
            <artifactId>micro-service</artifactId>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- quasar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <!-- spring-boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- bugatti -->
            <plugin>
                <groupId>com.ofpay</groupId>
                <artifactId>maven-ofpaybuild-plugins</artifactId>
            </plugin>
        </plugins>
    </build>
</project>